export const TRANSLATIONS_IT = {
    title:' Crea Quiz',
    titlePlay:'Gioca LUMI',
    titleDuell:'Duello',
    titleTournament:'Torneo',  
    titleManage:'Gestisci il Quiz',
    titleCreateText:' crea & condividi il quiz in pochi minuti',
    textPlay:'Gioca a Lumi ora',
    textDuell:'Gioca contro tuo/a amico/a',
    textTournament:'Elimina i tuoi amici in ogni round per vincere',
    textManage:'Gestisci i tuoi quiz, guarda i quiz preferiti, il profilo',
    navbarSetting:'Impostazioni',
    ///ana sayfa bitti
    navbarHome: 'Home',
    navbarPlay:'Gioca a Lumi',
    navbarCreate:'Crea un quiz',
    french:"Francese",
    german:"Tedesco",
    english:'Inglese',
    search:"ricerca",
    italian:'Italiano',
    /////create quiz
    quizTitle:'titolo',
    Details:'dettagli',
    favoriteQuizzes:'i miei quiz preferiti',
    welcome:'benvenuto a',
    language:"Lingua",
    All:'Tutti',
    all:'Tutti',
    Art:"Arte",
    Geography: "Geografia",
    Maht:"Matematica ",
    Literature:"Letteratura" ,
    Music:"Musica",
    History:"Storia",
    Science: "Scienza",
    Sport:"Sport",
    Movie: "Film",
    GeneralKnowledge:"Conoscenza generale",
    Other:"Altro",
    Category:"Categoria",
    sortBy: "ordina per",
    Newest:"più recente ",
    Oldest:"meno recente ",
    Quizist:"lista dei quiz",
    play:"gioca",
    Add:"inserisci",
    SaveD:"salva la descrizione ",
    EditD:" modifica la descrizione ",
    AddQ:"aggiungi la domanda ",
    Answer:"risposta",
    CorrectA:"risposta giusta ",
    Question:"domanda",
    myQuizzes:"i miei quiz",
    darkMode:"modalità scura",
    Delete:"elimina",
    Start: "inizia",
    Edit:"modifica",
    Welcome: "benvenuto",
    Save:"salva",
    whatIsLumi:"Lumi è una piattaforma di apprendimento online basata su quiz che ti consente di creare e giocare a quiz gratuitamente.",
    goal:"L'obiettivo di Lumi è diventare un'app per quiz alternativa gratuita e minimalista ad altre app per quiz e rendere l'apprendimento facile e divertente.",
    fullStack:"Sviluppatore fullstack junior",
    thanks:"ringraziamenti speciali",
    enes: "traduzione italiana",
    oneStar:"Puoi fare di meglio",
    twoStars:" non mollare!",
    threeStars: "continua a provare ",
    fourStars: "ben fatto",
    fiveStars:"Lo fai sembrare facile.",
    logIn:"accedere ",
    login: "Effettua il login per creare un quiz, aggiorna la pagina se sei già loggato.",
    duration:"Durata",
    notFound: "Siamo spiacenti, non siamo riusciti a trovare il quiz che hai richiesto.",
    noQuiz: "quiz non trovato",
    back:"torna all'elenco dei quiz",
    endQuiz : "fine quiz",
    goToMainMenu: "vai al menu principale",
    myAnswers:"le mie risposte ",
    Answered:"questions- risposta alle domande",
    Caoo:"risposta corretta fuori ",
    Questions: "le domande",
    sure:"sei sicuro/a? ",
    deleteWarning:"una volta cancellato, non potrai più recuperare questo quiz!",
    deleted:" Puf! il tuo quiz è stato cancellato!",
    Safe:"il tuo quiz è al sicuro.",
    Answer1:'risposta 1',
    Answer2:'risposta 2',
    Answer3:'risposta 3',
    Answer4:'risposta 4',
    correctAnswer:'risposta corretta',
    EditDescription:'modificare la descrizione',
    logout:'disconnettersi',
    addQuestion:'aggiungi una domanda',
    share:'condividi il quiz',
    doesNotMatch:"La risposta non corrisponde a nessuna delle opzioni",
    checkItOut:'controlla!',
    
    longText:"il testo è troppo lungo",
    longQuiz:'Un quiz può contenere fino a 60 domande.',
    emptyError:"la descrizione non può essere vuota",
}