export const TRANSLATIONS_DE = {

    ////bu kisim ana sayfa
    title:'Quiz erstellen',
    titlePlay:'Quiz spielen',
    titleDuell:'Duell',
    titleTournament:'Turnier',  
    titleManage:'Quiz verwalten',
    titleCreateText:' Innerhalb von Minuten ein Quiz erstellen und teilen',
    textPlay:'Spielen Sie jetzt Lumi',
    textDuell:'Spiel jetzt gegen deinen Freund',
    textTournament:'Gewinne in jeder Runde um Sieger zu werden',
    textManage:'Verwalten Sie Ihre Quiz, Siehe deine Lieblingsquiz, Profil',

    ///ana sayfa bitti
    navbarHome: 'Startseite',
    navbarPlay:'Lumi spielen',
    navbarCreate:'Quiz erstellen',
    navbarSetting:'Einstellungen',
    language:'Sprache',
    french:"Französisch",
    german:"Deutsch",
    english:'Englisch',
    italian:'Italienisch',
    search:"suchen",
    /////create quiz

    quizTitle:'Titel',
    Details:'Details',
    favoriteQuizzes:'Meine Lieblings-Quiz',
    // Manage Your Quizzes, See Favorite Quizzes,Profil e
    /////Browse quizzes
    Language:'Sprache',
    All:'Alle',
    Art:'Art',
    Geography:'Erdkunde',
    Math:'Mathe',
    Literature:'Literatur',
    Music:'Musik',
    History:'Geschichte',
    Science:'Wissenschaft',
    Sport:'Sport',
    Movie:'Film',
    GeneralKnowledge:'Allgemeinwissen',
    Other:'Andere',
    Category:'Kategorie',
    sortBy:'Sortieren nach',
    Newest:'Neueste',
    Oldest:'Älteste',
    QuizList:'die Quizliste',
    play:'spielen',
    Add:'Hinzufügen',
    myQuizzes:'Meine Quiz',
    darkMode:'Dunkelmodus',
    Delete:'Löschen',
    Start:'Anfangen',
    Edit:'Bearbeiten',
    Answer1:'Antwort 1',
    Answer2:'Antwort 2',
    Answer3:'Antwort 3',
    Answer4:'Antwort 4',
    correctAnswer:'Richtige Antwort',
    welcome:'willkommen  bei',
    addQuestion:'Frage hinzufügen',
    EditDescription :'Beschreibung bearbeiten',
    save:'Speichern',
    whatIsLumi:'Lumi ist eine Quiz-basierte Online-Lernplattform, mit der Sie kostenlos Quiz erstellen und spielen können.',
    goal:'Das Ziel von LUMI ist es, eine kostenlose und minimalistische alternative Quiz-App zu anderen Quiz-Apps zu werden und das Lernen unterhaltsam und einfach zu machen',
    fullStack:'Junior Fullstack Entwickler',
    thanks:'Besonderer Dank',
    enes:'Italienische Übersetzung',
    login:'Bitte melden Sie sich an, um ein Quiz zu erstellen. Wenn Sie sich bereits angemeldet haben, aktualisieren Sie die Seite',
    duration:'Dauer',
    notFound:'Es tut uns leid, wir konnten das angeforderte Quiz nicht finden',
    noQuiz:'Quiz nicht gefunden',
    back:'zurück zur Quizliste',
    endQuiz:'Quiz beenden',
    goToMainMenu:'Zurück zum Hauptmenü',
    myAnswers:'Meine Antworten',
    question:'beantwortete Fragen',
    caoo:'richtige Antworten von',
    Questions:'Fragen',
    Question:"Frage",
    saveChange:'Änderungen speichern',
    deleteWarning:'wollen Sie dieses Quiz wirklich entfernen?',
    sure:'sind Sie sicher?',
    safe:'Ihr Quiz ist sicher!',
    deleted:"Ihr Quiz wurde gelöscht",
    share:'teilen',

    longText:"der Text ist zu lang",
    longQuiz:'Ein Quiz kann bis zu 60 Fragen enthalten.',
    emptyError:"Die Beschreibung darf nicht leer sein",

    oneStar:'Das kannst du besser',
    twoStars:"Gib nicht auf",
    threeStars:'Versuch es weiter!',
    fourStars:'Gut gemacht!',
    fiveStars:'Ausgezeichnet!',
}