{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.10.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "i18next": "^21.8.4",
    "i18next-browser-languagedetector": "^6.1.4",
    "install": "^0.13.0",
    "npm": "^8.11.0",
    "react": "^18.0.0",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.16.9",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "react-web-share": "^1.1.6",
    "sweetalert": "^2.1.2",
    "typewriter-effect": "^2.18.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
