export const TRANSLATIONS_FR = {
    title:'Créer un quizz',
    titlePlay:'Jouer lumi',
    titleDuell:'Duel',
    titleTournament:'Tournoi',  
    titleManage:'Gérer les quiz',
    titleCreateText:' Créer et partager un quiz en quelques minutes',
    textPlay:'Jouez à Lumi maintenant',
    textDuell:'Jouez contre vos amis',
    textTournament:'Éliminez vos amis à chaque tour pour gagner',
    textManage:'Gérer les quiz, voir les quiz préférés, profil',
    navbarSetting:'Réglages',

    ///ana sayfa bitti
    navbarHome: 'Accueil',
    navbarPlay:'Jouez à Lumi ',
    navbarCreate:'Créer un quizz',
    language:'Langue',
    french:"Français",
    german:"Allemand",
    english:'Anglais',
    italian:'Italien',
    search:"Chercher",
    /////create quiz
    quizTitle:'Title',
    Details:'Détails',
    favoriteQuizzes:'Mes quizz préférés',
    ////// Browse Quizzez
Language:'Langue',
    All:'Toutes',
    Art:'Art',
    Geography:'Géographie',
    Math:'Math',
    Literature:'Littérature',
    Music:'Musique',
    History:'Histoire',
    Science:'Science',
    Sport:'Sport',
    Movie:'Film',
    GeneralKnowledge:'Culture générale',
    Other:'Autre',
    Category:'Catégorie',
    sortBy:'Trier par',
    Newest:'Le plus récent',
    Oldest:'Le plus ancien',
    QuizList:'la liste des quizz',
    play:'jouer',
    myQuizzes:'Mes quiz',
    darkMode:'Mode sombre',
    Delete:'Effacer',
    Start:'Commencer',
    Edit:'Éditer',
    addQuestion:'Ajouter une question',
    Answer1:'Réponse 1',
    Answer2:'Réponse 2',
    Answer3:'Réponse 3',
    Answer4:'Réponse 4',
    correctAnswer:'bonne réponse',
    welcome:'bienvenue à',
    whatIsLumi:"Lumi est une plateforme d'apprentissage en ligne basée sur des quiz qui vous permet de créer et de jouer à des quiz gratuitement.",
    goal:"L'objectif de LUMI est de devenir une application de quiz alternative gratuite et minimaliste aux autres applications de quiz et de rendre l'apprentissage amusant et facile",
    fullStack:'Développeur Junior Full Stack',
    thanks:'remerciements',
    enes:'traduction italienne',
    login:'veuillez vous connecter pour créer un quiz, si vous êtes déjà connecté, actualisez simplement la page',
    duration:'durée',
    notFound:"Nous sommes désolés, nous n'avons pas trouvé le quiz que vous avez demandé",
    noQuiz:'Quiz introuvable',
    back:'retour à la liste des quiz',
    goToMainMenu:'Retour au menu principal',
    endQuiz:'Terminer le quiz',
    myAnswers:'Mes réponses',
    question:'répondu aux questions',
    caoo:'bonnes réponses',
    Questions:'questions',
    deleteWarning:'Voulez-vous vraiment supprimer ce quiz?',
    sure:'êtes-vous sûr?',
    safe:'votre quiz est en sécurité',
    deleted:"Votre questionnaire a été supprimé!",
    logout:'Déconnexion',
    logIn:'Connexion',
    share:'partager le quizz',
    longText:"le texte est trop long",
    longQuiz:"Un quiz peut contenir jusqu'à 60 questions.",
    emptyError:"la description ne peut pas être vide",
    

    oneStar:'Tu peux faire mieux que ça',
    twoStars:"n'abandonnez pas !",
    threeStars:"Continuer à essayer!",
    fourStars:'bien fait!',
    fiveStars:'excellent!',
}