export const TRANSLATIONS_EN = {
    title:'Create A Quiz',
    titlePlay:'Play LUMI',
    titleDuell:'Duell',
    titleTournament:'Tournament',  
    titleManage:'Manage Quiz  ',
    titleCreateText:' create & share quiz within minutes',
    textPlay:'Play Lumi now',
    textDuell:'Play against your friend',
    textTournament:'Eliminate your friends in every round to win ',
    textManage:'Manage your Quizzes, see favorite quizzes, profile',
    navbarSetting:'Settings',
    ///ana sayfa bitti
    navbarHome: 'Home',
    navbarPlay:'Play Lumi',
    navbarCreate:'Create a Quiz',
    language:'Language',
    french:"French",
    german:"German",
    english:'English',
    italian:'Italian',
    search:"Search",
    /////create quiz
    quizTitle:'Title',
    Details:'Details',
    favoriteQuizzes:'My favorite quizzes',
    ///browse quizzes
    Language:'Language',
    All:'All',
    Art:'Art',
    Geography:'Geography',
    Math:'Math',
    Literature:'Literature',
    Music:'Music',
    History:'History',
    Science:'Science',
    Sport:'Sport',
    Movie:'Movie',
    GeneralKnowledge:'General Knowledge',
    Other:'Other',
    Category:'Category',
    sortBy:'Sort By',
    Newest:'Newest',
    Oldest:'Oldest',
    QuizList:'Quiz List',
    play:'play',
    Add:'Add',
    saveDescription: 'Save the description',
    EditDescription :'Edit the description',
    addQuestion:'Add a Question',
    Answer1:'Answer 1',
    Answer2:'Answer 2',
    Answer3:'Answer 3',
    Answer4:'Answer 4',
    correctAnswer:'Correct Answer',
    Question:'Question',
    myQuizzes:'My Quizzes',
    darkMode:'Dark Mode',
    Delete:'Delete',
    Start:'Start',
    Edit:'Edit',
    welcome:'Welcome to',
    save:'Save',
    whatIsLumi:' Lumi is a quiz-based online learning platform that lets you create and play quizzes for free.',
    goal:'The goal of LUMI is to become a free and minimalist alternative quiz app to other quiz apps and make learning fun and easy',
    fullStack:'Junior Fullstack developer',
    thanks:'Special Thanks',
    enes:' Italian translation:',
    oneStar:'You can do better than that',
    twoStars:"don't give up!",
    threeStars:'Keep on trying!',
    fourStars:'Well done!',
    fiveStars:'you make it look easy!',
    login:'Please login to create a quiz, refresh the page if you are already logged in',
    duration:'Duration',
    notFound:"We're sorry, we couldn't find the quiz you requested",
    noQuiz:'Quiz not found',
    back:'go back to quiz list',
    endQuiz:'End quiz',
    goToMainMenu:'Go to main menu',
    myAnswers:'My Answers',
    question:'answered questions',
    caoo:'correct Answers out of',

    Questions:'Questions',
    durationValue:'Duration',
    sure:'Are you sure?',
    deleteWarning:'Once deleted, you will not be able to recover this quiz!',
    deleted:'Poof! Your Quiz has been deleted!',
    safe:'Your Quiz is safe!',
    saveChange:' Save changes',
    doesNotMatch:'Answer does not match any of the options',
    Error:'Error',
    checkItOut:'check it out!',
    logIn:'log in',
    logout:'logout',
    pageNotFound:'Page Not Found',
    share:'share the quiz',

    longText:"the text is too long",
    longQuiz:'A quiz can contain up to 60 questions.',
    emptyError:"description can't be empty",
    max60:' max 60 words'
}